# wman

./: .gitignore  JobStat_2022_05_08.xlsx  README.md  package-lock.json
docs/: API_list.md  example_appsettings.json  used_technologies.md  wman_mobile.docx
wman-backend/: Connection string.txt  wman-backend.sln
wman-backend/Wman.Data/: DbContext.cs  Wman.Data.csproj  wmanDb.cs
wman-backend/Wman.Data/DB_Connection_Tables/: WmanUserWorkEvent.cs  WorkEventLabel.cs  WorkEventPicture.cs
wman-backend/Wman.Data/DB_Models/: AddressHUN.cs  Label.cs  Pictures.cs  ProofOfWork.cs  WmanRole.cs  WmanUser.cs  WmanUserRole.cs  WorkEvent.cs
wman-backend/Wman.Logic/: Wman.Logic.csproj
wman-backend/Wman.Logic/Classes/: AdminLogic.cs  AllInWorkEventLogic.cs  AuthLogic.cs  CalendarEventLogic.cs  Converter.cs  DebugLogic.cs  EventLogic.cs  LabelLogic.cs  ManagerLogic.cs  PhotoLogic.cs  StatsLogic.cs  UserLogic.cs
wman-backend/Wman.Logic/DTO_Models/: AddressHUNDTO.cs  AssignedEventDTO.cs  CalendarWorkEventDTO.cs  CreateEventDTO.cs  CreateLabelDTO.cs  DnDEventDTO.cs  IFromFile.cs  ListLabelsDTO.cs  Login.cs  LoginDTO.cs  ManagerXlsModel.cs  MonthlyStatsDTO.cs  PhotoDTO.cs  ProofOfWorkDTO.cs  RegisterDTO.cs  StatsXlsModel.cs  TokenModel.cs  UpdateEventDTO.cs  WorkCardLabelDTO.cs  WorkCardUserDTO.cs  WorkEventForWorkCardDTO.cs  WorkerDTO.cs  WorkerModifyDTO.cs  WorkloadDTO.cs  userDTO.cs
wman-backend/Wman.Logic/Helpers/: AutoMapperProfiles.cs  DBSeed.cs  WmanError.cs  WmanExceptions.cs
wman-backend/Wman.Logic/Interfaces/: IAdminLogic.cs  IAllInWorkEventLogic.cs  IAuthLogic.cs  ICalendarEventLogic.cs  IEventLogic.cs  ILabelLogic.cs  IManagerLogic.cs  IPhotoLogic.cs  IStatsLogic.cs  IUserLogic.cs
wman-backend/Wman.Logic/Services/: CloudinarySettings.cs  EmailService.cs  IEmailService.cs  IPhotoService.cs  NotifyHub.cs  PhotoServices.cs  SmtpSettings.cs
wman-backend/Wman.Repository/: Wman.Repository.csproj
wman-backend/Wman.Repository/Classes/: AddressRepo.cs  DebugRepo.cs  FileRepo.cs  LabelRepo.cs  PicturesRepo.cs  ProofOfWorkRepo.cs  WmanUserRepo.cs  WorkEventRepo.cs
wman-backend/Wman.Repository/Interfaces/: IAddressRepo.cs  IDebug.cs  IFileRepo.cs  ILabelRepo.cs  IPicturesRepo.cs  IProofOfWorkRepo.cs  IRepository.cs  IWmanUserRepo.cs  IWorkEventRepo.cs
wman-backend/Wman.Test/: AuthLogicTests.cs  Wman.Test.csproj
wman-backend/Wman.Test/Builders/: AuthLogicBuilder.cs  CalendarEventLogicBuilder.cs  ConfigurationBuilder.cs  EventLogicBuilder.cs  FormFileBuilder.cs  MapperBuilder.cs  UserManagerBuilder.cs
wman-backend/Wman.Test/Builders/LogicBuilders/: AdminLogicBuilder.cs  AuthLogicBuilder.cs  CalendarEventLogicBuilder.cs  EventLogicBuilder.cs  LabelLogicBuilder.cs  PhotoLogicBuilder.cs  StatsLogicBuilder.cs  UserLogicBuilder.cs
wman-backend/Wman.Test/Tests/: AdminLogicTests.cs  AllInWorkEventTests.cs  AuthLogicTests.cs  CalendarEventLogicTests.cs  EventLogicTests.cs  LabelLogicTests.cs  PhotoLogicTests.cs  StatsLogicTests.cs  UserLogicTests.cs
wman-backend/Wman.WebAPI/: Program.cs  Startup.cs  Wman.WebAPI.csproj  Wman.WebAPI.xml  appsettings.Development.json
wman-backend/Wman.WebAPI/Assets/: emailhtml.html  managerEmail.html
wman-backend/Wman.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CalendarEventController.cs  DemoController.cs  EventController.cs  LabelController.cs  ManagerController.cs  PhotoController.cs  SeedController.cs  UserController.cs  WorkerController.cs
wman-backend/Wman.WebAPI/Helpers/: AllowAnonymous.cs  ApiExceptionFilter.cs
wman-backend/Wman.WebAPI/Migrations/: 20211002143701_initm.Designer.cs  20211002143701_initm.cs  20211004165852_eventdate.Designer.cs  20211004165852_eventdate.cs  20211009135404_testu2323.Designer.cs  20211009135404_testu2323.cs  20211011153107_a.Designer.cs  20211011153107_a.cs  20211013123011_42.Designer.cs  20211013123011_42.cs  20211013124329_dbtest.Designer.cs  20211013124329_dbtest.cs  20211013124536_dbtest2.Designer.cs  20211013124536_dbtest2.cs  20211013163355_dbrework.Designer.cs  20211013163355_dbrework.cs  20211013165301_dbfix.Designer.cs  20211013165301_dbfix.cs  20211104163025_pictureFix.Designer.cs  20211104163025_pictureFix.cs  20211104194519_plsfix.Designer.cs  20211104194519_plsfix.cs  20211107090411_rolefix.Designer.cs  20211107090411_rolefix.cs  20211107104329_rolesAdded.Designer.cs  20211107104329_rolesAdded.cs  20211112135630_initdb.Designer.cs  20211112135630_initdb.cs  20211113000726_initdb2.Designer.cs  20211113000726_initdb2.cs  20211115170004_initial.Designer.cs  20211115170004_initial.cs  20211230002200_pow.Designer.cs  20211230002200_pow.cs  20220108222730_final.Designer.cs  20220108222730_final.cs  wmanDbModelSnapshot.cs
wman-backend/Wman.WebAPI/Properties/: launchSettings.json
wman-backend/wman-backend/Wman.Logic/: Wman.Logic.xml
wman-frontend/: package-lock.json  package.json
wman-frontend/src/: App.js  index.css  index.js
wman-frontend/src/components/: login.component.jsx  login.styles.css  logout.component.jsx
wman-frontend/src/components/Admin-page/: admin-page.component.jsx  admin-page.styles.css  file-upload.js
wman-frontend/src/components/DemoPage/: temp.component.jsx  temp.styles.css
wman-frontend/src/components/Labels/: Label.jsx
wman-frontend/src/components/LandingPage/: hero.css  hero.js  landingPage.js  navbar.css  navbar.js  (+2 more)
wman-mobile/: README.md  flutter_native_splash.yaml  pubspec.yaml
wman-mobile/android/app/: build.gradle
wman-mobile/assets/: asd.md
wman-mobile/ios/Runner/: Info.plist
wman-mobile/ios/Runner.xcodeproj/: project.pbxproj
wman-mobile/lib/: main.dart
wman-mobile/lib/classes/: signalR.dart  workEventCard.dart
wman-mobile/lib/widgets/: addresCard.dart  assigneduserList.dart  labelListScroller.dart  login.dart  proofPictureScroller.dart  scheduleCard.dart  secondpage.dart  workCard_detail.dart  work_list.dart
wman-mobile/test/: widget_test.dart
wman-mobile/web/: index.html  manifest.json
wman-mobile/web/splash/: style.css
wman-mobile/windows/: CMakeLists.txt
wman-mobile/windows/runner/: Runner.rc  main.cpp
(+71 files in other folders)
