<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wman.Data\Wman.Data.csproj" />
    <ProjectReference Include="..\Wman.Logic\Wman.Logic.csproj" />
    <ProjectReference Include="..\Wman.Repository\Wman.Repository.csproj" />
  </ItemGroup>

</Project>
