<!DOCTYPE html>
<html>
  <head>
    <style>
      #details {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
      }

      #details td,
      #details th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #details tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #details tr:hover {
        background-color: #ddd;
      }

      #details th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #009688;
        color: white;
      }
      #details td {
        text-align: right;
      }
    </style>
  </head>
  <body style="margin: 0 auto; background-color: #ebf7f6">
    <div>
      <h1 style="text-align: center">
        <img
          style="width: 15%; min-width: 150px; max-width: 250px"
          src="https://res.cloudinary.com/wmanproj/image/upload/v1640789622/wmanlogocontrast_y74n3w.png"
        />
      </h1>
      <div style="text-align: center">
        <h2>NameDynamicValue</h2>
        <h3>SubjectDynamicValue</h3>
      </div>
      <div style="display: flex; justify-content: center">
        <h2>
          <table id="details" style="border-collapse: collapse">
            <th
              style="background-color: transparent; border: none; color: black"
            >
              Details:
            </th>
            <th
              style="background-color: transparent; border: none; color: black"
            ></th>
            <tr></tr>
            <th>Job Description:</th>
            <td>JobDescriptionDynamicValue</td>
            <tr></tr>
            <th>Estimated Start:</th>
            <td>EstimatedStartDateDynamicValue</td>
            <tr></tr>
            <th>Estimated Finish:</th>
            <td>EstimatedFinishDateDynamicValue</td>
            <tr></tr>
            <th>Address:</th>
            <td>AddressDynamicValue</td>
          </table>
        </h2>
      </div>
    </div>
  </body>
</html>
